PAGE_ID=111983961129271
APP_ID=983070298808035
USER_ACCESS_TOKEN=EAANZBGOPzHuMBAFpxsRCyEWrVhTLEC0l1vZBd8LCNIZA5szywSfVQDqSNAOmcnrpegTrwwvWgvRMGJ0qgza9HDsvD1ST1ljHM9xeJe6GYWEKEp8DjlHOvzpsOl9K7ZCqea3rHN5jg5Se9UsAoZAngqnx5ZCQHurQWfn34DF5sTz0z6Gy72gTpuElEjQOmGByDHdObb3GVPGjx9H1FXw19RLOlFFGTzZC90ZD
PAGE_ACCESS_TOKEN=EAANZBGOPzHuMBADgYeEEJZC9kZCIvYXX11qntujQqvdFUt6bnGzhidhdDqT0qZB1wZAl4j2NR3PPErbTb45gvBEtVivO1Xn00pbtoGsQfN8D52zF1kbVTApy8cHPB3YXMtgA4YIIHWsGmety4Bn9LMNh8pRsH1H37jLlRrew7oAYE39EQ9ZCK3L60xOUIVVA24v7HQ7bharfjhokgj1dtO
APP_SECRET=52c95c1e446884a4ba2d2cdb80dd1fbd

# generate page access token
curl -i -X GET "https://graph.facebook.com/111983961129271?fields=access_token&access_token=EAAFwqjIZCu5YBAPu4CiMS1ofS8k7KyW7sTQhhhuxxJXeBZCXbfbqoSGXL0vVuTQWqQ2yVmGignDCcBLcFJqFc2RYpBY53REMZA9nMdfGLWia7t8OXEJjbGeW9gg4nqFq83AqavWfDcolzMsJHpulZAScpfAUONIZCluiQ1UI5cTzQD3309H0KYTNlDBWB4rYZD"

# send message
curl -X POST -H "Content-Type: application/json" -d '{
  "messaging_type": "RESPONSE",
  "recipient": {
    "id": "3994360700681664"
  },
  "message": {
    "text": "hello, world!"
  }
}' "https://graph.facebook.com/v11.0/me/messages?access_token=EAAFwqjIZCu5YBAN9Wg06RYCBZCJSGCA1Yr0TcC6GcwyroCGvxCJ1uxpREofi7H2SKmqCIIDATaTZBtUSqaPY6uPsNXDTLdkuPmSRAzZBcXC9U9VcLUsDpWW4fC2D8CWBQ2zZBf4yCokYMgbhgv8ZBjXiHgZBCLJZAyA68mqtnFhvkkW1zLTipcbKHLPGPaq5970ZD"